# E-commerce

./: .gitignore  ProjektSezon2.sln  README.md
ProjektSezon2/: Program.cs  ProjektSezon2.csproj
ProjektSezon2/Controllers/: AdminController.cs  AdminOrdersController.cs  CartController.cs  CategoryController.cs  ClientsController.cs  CookieConsentController.cs  CrudUserController.cs  HomeController.cs  MainAdminController.cs  PaymentController.cs  PaymentstripeController.cs  ProfileController.cs  ReportController.cs  Service1Controller.cs  ServiceController.cs  SessionsController.cs
ProjektSezon2/Controllers/Api/: OrdersApiController.cs  SessionsApiController.cs
ProjektSezon2/Data/: ApplicationDbContext.cs
ProjektSezon2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250501094406_InitialCreate.Designer.cs  20250501094406_InitialCreate.cs  20250501115759_Modelet.Designer.cs  20250501115759_Modelet.cs  20250505153704_vc.Designer.cs  20250505153704_vc.cs  20250505163953_b.cs  (+6 more)
ProjektSezon2/Extensions/: ClaimsPrincipalExtensions.cs  SessionExtensions.cs
ProjektSezon2/Filters/: AdminFilter.cs  ClassCustomExceptionFilter.cs
ProjektSezon2/Models/: ApplicationUser.cs  CartItemSession.cs  Category.cs  CookieConsent.cs  ErrorViewModel.cs  FilterSetting.cs  Order.cs  OrderItem.cs  PaymentTransaction.cs  Service.cs  Session.cs
ProjektSezon2/Properties/: launchSettings.json
ProjektSezon2/Services/: CookieConsentService.cs  ICookieConsentService.cs  ISessionService.cs  SessionService.cs
ProjektSezon2/ViewComponents/: CartSummaryViewComponent.cs
ProjektSezon2/Views/: _ViewImports.cshtml
(+78 files in other folders)
